# MyTestRepo

springboot-swagger-test/: .project  pom.xml
springboot-swagger-test/resources/: application.properties
springboot-swagger-test/src/main/java/com/springboot/application/: MySpringBootStarter.java
springboot-swagger-test/src/main/java/com/springboot/application/controller/: HelloController.java  HelloWorldController.java  MyFirstController.java  ProductController.java  StudentServiceController.java
springboot-swagger-test/src/main/java/com/springboot/application/model/: Greeting.java  Product.java  Student.java
springboot-swagger-test/src/main/java/com/springboot/application/server/: MyCustomizedServer.java  SwaggerConfig.java
springboot-swagger-test/src/main/resources/: application.properties  application.yml
